@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;700&display=swap');

body,html {
    width: 100%;
    height: 100%;
    font-family: 'Inconsolata', sans-serif;
    color: #222;
}

.navbar-brad img {width: 150px;}

.navbar-brad li {
    padding-right: 20px;
}

.nav-link {font-size: 1.1em !important;}

.carousel-inner {
    height: 600px;
}

.carousel-inner img {
    height: 100%;
}

@media (min-width: 1100px) {
    .carousel-inner img {
        width: 100%;
    }
}   

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-80%);
    text-shadow: 1px 1px 10px #6a04f0;
}

@media (max-width: 450px) {
    .carousel-caption .display-2 {
        font-size: 3em;
    }
}

.jumbotron {
    padding: 1em;
    border-radius: 0;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
}

.padding {
    padding-bottom: 2em;
}

.alert {
    width: 75%;
    margin: 0 auto;
    padding-top: 2em;
}

.alert hr {
    border-top: 2px solid #f0f0f0;
    width: 95%;
    margin-top: 0.3em;
    margin-bottom: 1em;
}

.fa-code {color: #e54d26;}
.fa-bold {color: #563d7c;}
.fa-css3 {color: #2163af;}

.fa-code, .fa-bold, .fa-css3 {
    font-size: 3em;
    margin: 1em;
}

#fixed {
    height: 400px;
    border-top: 4px solid #f0f0f0;
    border-bottom: 4px solid #f0f0f0;
    background: url("../img/q.jpg") no-repeat center center fixed;
    background-blend-mode: multiply;
    background-color: lightblue;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}

#gifsBtn {
    margin-bottom: 20px;
}

#gifs img {
    max-width: 100%;
    max-height: 200px;
    margin-bottom: 20px;
}