<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Шапка сайта -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brad"><img src="img/1ceKos.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Главная</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Про нас</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Контакты</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Сервисы</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Команда</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- Слайдер изображений -->
    <div class="carousel slide" data-ride="carousel" id="slides">
        <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/1.jpg">
            <div class="carousel-caption">
                <h1 class="display-2">Студия звукозаписи |1ceKos| в Рязани</h1>
                <h3> Делаем качественный аудио-продакшн для топовых артистов и компаний, которые хотят крутого результата!</h3>
                <button type="button" class="btn btn-outline-light btn-lg">Просмотреть</button>
                <button type="button" class="btn btn-warning btn-lg">Демо версия сайта</button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/2.jpg">
        </div>
        <div class="carousel-item">
            <img src="img/3i.jpg">
        </div>
    </div>
    </div>
    <!-- Основной блок сайта -->
    <div class="container-fluid">
        <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">Наша студия звукозаписи - это ваше универсальное место для всех ваших профессиональных потребностей в записи. Мы предлагаем индивидуальную рабочую среду, которая позволяет артистам и группам сосредоточиться на своих творческих и художественных процессах. Наши помещения для записи и мониторинга спроектированы таким образом, чтобы обеспечить максимально точные акустические свойства и намотку. В студии представлена впечатляющая коллекция высококлассного оборудования.</p>
        </div> 
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
          <a href="#"><button class="btn btn-success btn-lg" type="button">Читать далее</button></a> 
        </div>     
        </div>
    </div>
    <!-- Блок с характеристиками-->
    <div class="countaner-fluid">
        <div class="row text-center alert">
            <div class="col-12">
                <h1 class="display-4">О нашей студии</h1>
            </div>
            <hr>
            <div class="col-12">
               <p class="lead">1ceKos - это звукозаписывающая студия/лейбл, работающая во всех музыкальных направлениях и способная воплотить вашу мечту в реальность.
                Хотите попробовать себя в музыке, но нет времени разбираться во всех тонкостях творческого процесса?
                Мы поможем написать текст и музыку, покажем, как красиво исполнить, а Вам лишь останется приехать на запись.
                Вы музыкант и хотите записать новый релиз?
                К вашим услугам микрофон Союз Bomblet, способный раскрыть весь потенциал Вашего голоса и звукорежиссер и аранжировщик с огромным опытом работы.
                Запись пройдет в максимально комфортных условиях, наше оборудование позволяет при записи слышать как и чистый голос, так и сразу обработанный.
                Ваша хорошая песня - наше подтверждение качественной работы!.</p> 
            </div>
        </div>
    </div>
    <!-- Блок с описанием языков-->
    <div class="countaner-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML5</h3>
                <p>HTML5 - язык для структурирования и представления.
                    содержимого всемирной паутины.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>Bootstrap</h3>
                <p>Bootstrap - свободный набор инструментов 
                    для создания сайтов и веб-приложений.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fab fa-css3"></i>
                <h3>CSS3</h3>
                <p>Cascading Style Sheets — формальный язык описания 
                    внешнего вида документа (веб-страницы).</p>
            </div>
        </div>
        <hr class="my-4">
    </div>
    <!-- Простая секция с изображением-->
    <div class="countaner-fluid padding">
        <div class="row padding">
            <div class="offset-lg-2 col-lg-4">
                <h2>Adobe Audition</h2>
                <p>Adobe Audition 2020 - программа для создания, редактирования и обработки аудиодорожки.
                    Утилита работает почти со всеми звуковыми форматами. Адоб Аудишн 2020 входит является частью Creative Suite и распространяется с пакетом Creative Cloud.
                    При помощи Adobe Audition 2020 можно создавать аудио высокого качества, поддерживая цифровую обработку в 32 бита с частотой свыше 192 КГц с возможностью производить запись на CD и DVD диски.
                    Инструменты предоставляют множество средств, необходимых для обработки звука..</p>
                <br>
                Интерфейс программы интуитивный и позволит включиться в работу не только опытным инженерам, но и новичкам. Элементы рабочего пространства настраивается индивидуально, позволяя добавить часто используемые инструменты и пресеты на панель быстрого доступа.
                Множество интегрированных инструментов дадут возможность занять микшированием, пост-обработкой и редактированием аудио-файлов.
                <br><br>
                Режимы включают как предварительный просмотр в реальном времени, так и многодорожечный, позволяющий редактировать звуковой ряд и добавлять различные эффекты.
                Инструментарий включает в себя лупы, средства анализов, функции восстановления и многое другое.
                <br><br>
                <a href="#" class="btn btn-danger">Читать далее</a>
            </div>
            <div class="col-lg-6">
                <br>
                <img src="img/12.png" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Блок с фиксированным изображением -->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
            </div>
        </div>
    </figure>
    <!-- Закрытая секция -->
    <div class="text-center">
        <button type="button" id="gifsBtn" class="btn btn-success text-center" data-toggle="collapse"
    data-target="#gifs">Открыть блок</button>
    </div>
    <div id="gifs" class="collapse">
        <div class="container-fluid padding">
           <div class="row text-center">
            <div class="col-sm-6 col-md-3">
                <img src="img/gif_1.gif" class="gif">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/gif_2.gif" class="gif">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/gif_3.gif" class="gif">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/gif_4.gif" class="gif">
            </div>
           </div> 
        </div>
    </div>
</body>
</html>